<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:text="Squat (Barbell)"
                android:textColor="@color/teal_700"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                >

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="SET"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_column="2"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="PreviousMax"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_column="3"
                        android:width="105dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="WEIGHT"
                        android:textSize="12sp"

                        android:textStyle="bold" />

                    <TextView

                        android:layout_column="4"
                        android:width="115dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="REPS"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>


            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btnAddSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD"
                tools:visibility="visible">

            </Button>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>