<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_exercise_layout"
    android:layout_margin="8dp">


    <EditText
        android:id="@+id/editTxtExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Exercise name"
        android:padding="8dp"
        android:background="@drawable/rounded_edittext_states"
        android:inputType="text|textNoSuggestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="@color/ltgray"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTxtExerciseTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="text|textNoSuggestions"
        android:padding="8dp"
        android:background="@drawable/rounded_edittext_states"
        app:layout_constraintStart_toStartOf="@+id/editTxtExerciseName"
        app:layout_constraintTop_toBottomOf="@+id/editTxtExerciseName"
        android:hint="Targeted body part"
        android:textColorHint="@color/ltgray"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/edit_exercise_btnAddExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Add Exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtExerciseTarget"
        />
</androidx.constraintlayout.widget.ConstraintLayout>