<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnRemoveSet"
        android:layout_width="30dp"
        android:layout_marginTop="8dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_delete_forever_24"
        app:backgroundTint="#D60505"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtSetNumber"/>

    <TextView
        android:id="@+id/txtSetNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnRemoveSet"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPrevMax"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/txtSetNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtPounds"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:textColor="?attr/colorOnSecondary"
        android:background="@drawable/rounded_edittext_states"
        android:digits="0123456789."
        android:ems="6"
        android:inputType="numberDecimal"
        android:padding="7dp"
        android:textSize="16sp"
        android:textColorHint="@color/ltgray"
        app:layout_constraintEnd_toStartOf="@+id/editTextReps"
        app:layout_constraintStart_toEndOf="@+id/txtPrevMax"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextReps"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="?attr/colorOnSecondary"
        android:background="@drawable/rounded_edittext_states"
        android:digits="0123456789."
        android:ems="6"
        android:inputType="numberDecimal"
        android:padding="7dp"
        android:textSize="16sp"
        android:textColorHint="@color/ltgray"
        app:layout_constraintEnd_toStartOf="@+id/btnComplete"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnComplete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_imgbutton_states"
        android:src="@drawable/imgbutton_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>